# dashboard

./: Jenkinsfile  README.md  pom.xml
src/main/java/net/viralpatel/spring/config/: AppConfig.java  AppInitializer.java
src/main/java/net/viralpatel/spring/controller/: HelloController.java
src/main/webapp/WEB-INF/views/: welcome.jsp
